# sdk-dotnet

./: .gitignore  README.MD  sdk-dotnet.sln
.github/workflows/: build-and-nuget-publish.yml  codeql.yml
DataMeshGroup.Fusion/: DataMeshGroup.Fusion.csproj  DefaultWebSocketFactory.cs  FusionClient.cs  IFusionClient.cs  IMessageParser.cs  IWebSocketFactory.cs  NexoMessageParser.cs
DataMeshGroup.Fusion.Model/: DataMeshGroup.Fusion.Model.csproj
DataMeshGroup.Fusion/Model/: AbortRequest.cs  AdditionalAmount.cs  AddressLocation.cs  AdminRequest.cs  AdminResponse.cs  AmountType.cs  AmountsReq.cs  AmountsResp.cs  BalanceInquiryRequest.cs  BalanceInquiryResponse.cs  CapturedSignature.cs  CardAcquisitionRequest.cs  CardAcquisitionResponse.cs  CardAcquisitionTransaction.cs  CardData.cs  CashHandlingDevice.cs  CoinsOrBills.cs  ContentEncryptionAlgorithm.cs  CurrencyConversion.cs  CustomerOrder.cs  DiagnosisRequest.cs  DiagnosisResponse.cs  DisplayOutput.cs  DisplayOutputContent.cs  DisplayRequest.cs  EncryptedContent.cs  EnvelopedData.cs  EventNotification.cs  ExtensionData.cs  GetTotalsRequest.cs  GetTotalsResponse.cs  HostStatus.cs  Input.cs  InputData.cs  InputRequest.cs  InputResponse.cs  InputResult.cs  Instalment.cs  LoginRequest.cs  LoginResponse.cs  (+84 more)
DataMeshGroup.Fusion/System.Net.WebSockets.Client.Managed/: ManagedWebSocket.cs  WebSocketHandle.Managed.cs
DataMeshGroup.Fusion/Util/: Base64JsonConverter.cs  CertificateValidation.cs  Crypto.cs  DecimalJsonConverter.cs  FusionException.cs  JObjectNamingStrategyConverter.cs  LogEventArgs.cs  LogLevel.cs  MessageFormatException.cs  NetworkEventArgs.cs  NetworkException.cs  PairingData.cs  ResponseMessagePayloadEventArgs.cs  SecurityTrailerHelper.cs  StringEnumConverterWithDefault.cs  StringEnumConverterWithDefaultOrNull.cs  TimeoutException.cs  WebSocketHeaders.cs
IntegrationTest/: 000_UnitTests.cs  005_JSONParsing.cs  010_Login.cs  01_Purchase.cs  02_Refund.cs  100_Purchase.cs  400_Reconciliation.cs  600_Model.cs  900_Transit.cs  AlphabeticalOrderer.cs  FusionClientFixture.cs  IntegrationTest.csproj  Settings.cs  settings.json
IntegrationTestHelper/: Form1.Designer.cs  Form1.cs  IntegrationTestHelper.csproj  Program.cs
IntegrationTest_Net48/: IntegrationTest_Net48.csproj
IntegrationTest_Shared/: 000_UnitTests.cs  005_JSONParsing.cs  010_Login.cs  01_Purchase.cs  03_TransactionStatus.cs  04_Reconciliation.cs  100_Purchase.cs  200_Refund.cs  300_TransactionStatus.cs  400_Reconciliation.cs  500_Reversal.cs  900_Transit.cs  FusionClientFixture.cs  IntegrationTestShared.projitems  IntegrationTest_Shared.shproj  Settings.cs  settings.json
PurchaseDemoAsync/: Program.cs  PurchaseDemoAsync.csproj
PurchaseDemoAsync-NET472/: Program.cs  PurchaseDemoAsync-NET472.csproj  packages.config
PurchaseDemoEvents/: Program.cs  PurchaseDemoEvents.csproj
System.Net.WebSockets.Client.Managed/: ClientWebSocketOptions.cs  System.Net.WebSockets.Client.Managed.csproj
