<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>8786b9cd-dd1e-413c-ad06-73b564134784</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>IntegrationTestShared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)000_UnitTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)100_Purchase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)200_Refund.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)300_TransactionStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)010_Login.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)400_Reconciliation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)500_Reversal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AlphabeticalOrderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FusionClientFixture.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Settings.cs" />
  </ItemGroup>
</Project>