<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net7.0;net6.0;netcoreapp3.1;netstandard2.0;netstandard2.1;net48;net472;net471;net47;net462;net461;net46;net452;</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company>DataMesh Group</Company>
    <Authors>Clinton Dean</Authors>
    <Description>Client which enables connection to the DataMesh Unify payments platform</Description>
    <Copyright>DataMesh Group 2023</Copyright>
    <PackageId>DataMeshGroup.Fusion.FusionClient</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageLicenseFile></PackageLicenseFile>
    <Version>1.2.18-beta6</Version>
    <RepositoryUrl>https://github.com/datameshgroup/sdk-dotnet</RepositoryUrl>
    <PackageReleaseNotes>Support for GetTotals and TransitData</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="license.txt" />
  </ItemGroup>
	
	<!--Newtonsoft.Json is required for all Frameworks-->
	<ItemGroup>
	    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

	<!--Buffers & Vectors required for .NET Framework & .netstandard2.0-->
	<ItemGroup Condition=" '$(TargetFrameworkIdentifier)' == '.NETFramework' Or '$(TargetFramework)' == 'netstandard2.0' ">
		<PackageReference Include="System.Buffers" Version="4.5.1" />
		<PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
	</ItemGroup>
			
</Project>
