<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net5.0;netcoreapp3.1;netstandard2.0;net48;net472;net471;net47;net462;net461;net46;net452;net451;net45</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company>DataMesh Group</Company>
    <Authors>Clinton Dean</Authors>
    <Description>Client which enables connection to the DataMesh Unify payments platform</Description>
    <Copyright>DataMesh Group 2022</Copyright>
    <PackageId>DataMeshGroup.Fusion.FusionClient</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageLicenseFile></PackageLicenseFile>
    <Version>1.2.2</Version>
    <RepositoryUrl>https://github.com/datameshgroup/sdk-dotnet</RepositoryUrl>
    <PackageReleaseNotes>Added lib, framework, and OS info to ComponentDescription in logon</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="license.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Buffers" Version="4.5.1" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
  </ItemGroup>

</Project>
