<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;netcoreapp3.1;netcoreapp2.1;netstandard2.1;net48;net472;net471;net47;net462;net461;net46;net452;net451;net45</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company>DataMesh Group</Company>
    <Authors>Clinton Dean</Authors>
    <Description>Client which enables connection to the DataMesh Unify payments platform</Description>
    <Copyright>DataMesh Group 2021</Copyright>
    <PackageId>DataMeshGroup.Fusion.FusionClient</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageLicenseFile></PackageLicenseFile>
    <Version>1.0.2</Version>
    <RepositoryUrl>https://github.com/datameshgroup/sdk-dotnet</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="license.txt" />
    <None Remove="license.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Net.WebSockets.Client.Managed" Version="1.0.22" />
  </ItemGroup>

</Project>
